
Log of attempts to make babblign generation 

1. Comlpete the setence basic 
Ok, so the first thing I will try is training in the complete the blank way: 
We disregard all other audio files in a sequence except the first two. The first being the 
input and the second being the target. 

Fixed input (1 audio file)
Fixed output (the second audio file in the sequence)

the script that does this is basic_DNN_complete_sentence.py
it uses create_split_data_completeTheSentence.py and split_train_into_input_target.npz

It works without bugs but the resulting generated audio files are all dark. This is because, at least we assume so, that the neural network learns that the best guess is just all black since most of the images are black anyway, and only few instances of white where the talking is. 

-------------------------------------------------------------------


2. use an 2d convolutional auto encoder, in the fashion of https://blog.keras.io/
building-autoencoders-in-keras.html to generate response 

was having trouble with the size to work... never finshed with this. 


-------------------------------------------------------------------
3. contingency plan is to just take input emotion and use that to fish around for 
random similar emotion snippets, piece those together, and play that back at user. 
This is in the contingency.py (looks like what we're going to have to do)



THIS IS WHAT WE ENDED UP USING. 